{
  "name": "rblxroll",
  "version": "1.0.0",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "install:backend": "npm install --prefix rblxroll-backend-main",
    "install:frontend": "npm install --prefix rblxroll-frontend-main",
    "build": "npm install --prefix rblxroll-backend-main && npm install --prefix rblxroll-frontend-main && npm run build --prefix rblxroll-frontend-main",
    "start": "node rblxroll-backend-main/index.js"
  }
}
